apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-customer
data:
  POSTGRES_USER: fastfood_db_user
  POSTGRES_DB: fastfood_db_customer
  DB_HOST: fastfood-database.cevl7wigxbt3.us-east-1.rds.amazonaws.com
  DB_PORT: "5432"
  AWS_COGNITO_USER_POOL_ID: us-east-1_nxOsET7Vt
  AWS_COGNITO_CLIENT_ID: 28vfjml2i50jduaidda6v2cjeg
  AWS_COGNITO_GROUP_USER: group-users
  AWS_COGNITO_GROUP_ADMIN: group-admin
  AWS_REGION: us-east-1