apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-orders
data:
  POSTGRES_USER: fastfood_db_user
  POSTGRES_DB: fastfood_db_orders
  DB_HOST: fastfood-database.czha89an8cfd.us-east-1.rds.amazonaws.com
  DB_PORT: "5432"
  AWS_REGION: us-east-1
  CUSTOMER_ROOT_API: http://svc-customer/api